{
  "name": "e2e",
  "private": true,
  "scripts": {
    "test": "semantic-release -p 'semantic-release-cargo' -d -b *"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "20.1.0",
    "semantic-release-cargo": "file:.."
  }
}
